{
    "name": "luchavez/starter-kit",
    "description": "A starter kit for building packages and implementing DDD for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "James Carlo Luchavez",
            "email": "jamescarloluchavez@gmail.com",
            "homepage": "https://www.linkedin.com/in/jsluchavez/"
        },
        {
            "name": "Fligno",
            "email": "apps@fligno.com",
            "homepage": "https://fligno.com/"
        }
    ],
    "homepage": "https://github.com/luchmewep/starter-kit",
    "keywords": ["Laravel", "StarterKit"],
    "require": {
        "php": "^8.0",
        "illuminate/support": "~7|~8|~9",
        "composer/composer": "^2.4",
        "laravel/telescope": "^4.10",
        "ext-zlib": "*",
        "sentry/sentry-laravel": "^3.1",
        "hammerstone/fast-paginate": "^0.1.11",
        "spatie/laravel-query-builder": "^5.1|^4.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6|~7"
    },
    "suggest": {
        "luchavez/boilerplate-generator": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Luchavez\\StarterKit\\": "src/"
        },
        "files": [
            "helpers/starter-kit-helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Luchavez\\StarterKit\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luchavez\\StarterKit\\Providers\\StarterKitServiceProvider"
            ],
            "aliases": {
                "StarterKit": "Luchavez\\StarterKit\\Facades\\StarterKit"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.0.x-dev",
            "dev-feature": "1.0.x-dev"
        }
    }
}
